<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dupfinder" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQBAAAAEAAAAAAAAACAAAAAABEAAgAAAAAAAEAAAAAA=</HashCode>
      <FileName>Dupfinder_old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFile" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQEAAAAAAAAAAABCAgAAAAAAAAgABSBAAMBADABAAIA=</HashCode>
      <FileName>SmartFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>